#DataBase settings
spring.datasource.username=vlad
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log= db/changelog/db.changelog-master.yml
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

#Email settings
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= i.vlad.yaushev@gmail.com
spring.mail.password= mmjnkxzuucpffynl
spring.mail.properties.mail.smtp.starttls.enable= true